(dp1
S'receiver_email'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'address'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'next_checkpoint_level'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'product_status'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'current_pos_level'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'source_place'
p25
(dp26
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'next_checkpoint'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'received'
p35
(dp36
S'sortable'
p37
I15
sS'sql'
p38
S'CHAR(1)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'boolean'
p44
ssS'product_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p47
sg9
I00
sg10
g21
ssS'current_pos'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'destination_place'
p51
(dp52
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'company_name'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'product_info'
p57
(dp58
S'sortable'
p59
I15
sS'sql'
p60
S'INTEGER'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'integer'
p66
ssS'receiver_name'
p67
(dp68
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'expected_arrival_date'
p70
(dp71
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p72
sg9
I00
sg10
S'date'
p73
ssS'product_name'
p74
(dp75
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ss.