(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'changelog'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g15
ssS'slug'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'role'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference auth_group'
p40
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g36
ssS'is_public'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
g26
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
g47
ss.