(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'gender'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'registration_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sg9
I00
sg10
S'id'
p24
ssS'levelno'
p25
(dp26
g4
I1
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'place'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'birth_date'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p36
sg9
I00
sg10
S'date'
p37
ssS'password'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'password'
p41
ssS'registration_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'email'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'phoneno'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ss.